<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="#" class="logo">LOGO</a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ">Clasicos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ">Modelos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ">Noticias</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>


    <section class="hero" id="hero">
        <div class="container">
            <h2 class="h2-sub">
                <span class="fil">B</span>ienvenido
            </h2>
            <h1 class="head">Toyota AE86 Trueno</h1>
            <div class="he-des">
                <h5>Un conche con mucho recorrido</h5>
                <a href="#" class="btn cta-btn">Explora</a>
            </div>
        </div>
    </section>

    <section class="dis-sto">
        <div class="container">
            <div class="res-info">
                <div>
                    <img src="images/AE86 blanco.jpg" alt="">
                </div>

                <div class="res-des pad-rig">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">D</span>escubre
                        </h2>
                        <h1 class="head hea-dark">La Historia</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <p>
                        El Toyota AE86 Trueno es un automóvil deportivo compacto que se produjo entre 1983 y 1987.
                        Este automóvil se hizo famoso gracias a su aparición en la serie de anime y manga "Initial D",
                        en la que el personaje principal, Takumi Fujiwara, conduce un AE86 modificado para carreras
                        callejeras.
                        El AE86 se convirtió rápidamente en un favorito de los entusiastas del automóvil y se usó
                        ampliamente
                        en carreras callejeras en Japón. También fue popular entre los corredores de rally y de
                        circuito, gracias
                        a su agilidad y manejo preciso.
                    </p>
                    <a href="#" class="btn cta-btn">Conoce m&aacute;s...</a>
                </div>

            </div>
        </div>
    </section>


    <section class="taste bt">
        <div class="container">
            <div class="global">
                <h2 class="h2-sub">
                    <span class="fil">C</span>lasicos
                </h2>
                <h1 class="head">Ford Mustang</h1>
            </div>
        </div>
    </section>


    <section class="disco">
        <div class="container">
            <div class="res-info">
                <div class="res-des">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">D</span>escubre
                        </h2>
                        <h1 class="head hea-dark">Clasicos</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <p>
                        Un Subaru con motor de Corvette la lía parda en Mónaco Porsche 911 Cabrio 2019 Motor 12
                        cilindros Porsche. Da igual si los utilizas en coches para los circuitos o en los de calle:
                        los motores con 12 cilindros son difíciles de superar en cuanto a rendimiento, emoción y
                        personalidad, aseguran en Carscoops.com. Y el mejor está bajo la carrocería de.... el Posrche …
                    </p>
                    <a href="#" class="btn cta-btn">Leer m&aacute;s</a>
                </div>
                <div class="image-group pad-rig">
                    <img src="images/Subaru.jpeg">
                    <img src="images/Audi r8">
                    <img src="images/maserati-bora.jpg">
                    <img src="images/Lamborghini-Countach.jpg">
                </div>

            </div>
        </div>
    </section>

    <section class="pb bt">
        <div class="container">
            <div class="global">
                <h2 class="h2-sub">
                    <span class="fil">T</span>oyota
                </h2>
                <h1 style="color: rgb(110, 106, 106);" class="head">AE86</h1>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="res-info">

                <div class="image-group">
                    <h1>
                        <table style="border-spacing: 20px;">
                            <tr>
                                <td>Potencia</td>
                                <td>130 CV</td>
                            </tr>
                            <tr>
                                <td>Velocidad m&aacute;xima</td>
                                <td> 195 Km/h</td>
                            </tr>
                            <tr>
                                <td>Aceleracion</td>
                                <td>0 a 100 km/h en 8,9 segundos</td>
                            </tr>
                            <tr>
                                <td>Puertas</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Med&iacute; largo x ancho x alto</td>
                                <td>418x 162,5x 133,5</td>
                            </tr>
                            <tr>
                                <td>Caja de cambios</td>
                                <td>5 velocidades</td>
                            </tr>
                        </table>
                    </h1>
                </div>
                <div class="res-des pad-rig">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">C</span>aracteristicas
                        </h2>
                        <h1 class="head hea-dark">AE86 Trueno</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <p>
                        Este pequeño coupé cuyas letras AE86 representan: la A (el motor del automóvil con serie 4A),
                        la E hace referencia al Corolla. Por su parte, los números 8 y 6 indican la quinta generación
                        y la variación dentro de esta generación, respectivamente.
                    </p>
                    <a href="#" class="btn cta-btn">Leer m&aacute;s</a>
                </div>

            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="footer-content">

                <div class="footer-content-about">
                    <h4>Nosotros</h4>
                    <div class="circle">
                        <i class="fas fa-circle"></i>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Praesentium odio labore dolorum veritatis, culpa cumque eum
                        reprehenderit iure, commodi, repellat eaque possimus obcaecati
                        assumenda exercitationem?
                        Aperiam provident accusantium laboriosam. Necessitatibus!</p>
                </div>
                <div class="footer-div">
                    <div class="social-media">
                        <h4>Siguenos</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-tripadvisor"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Noticias</h4>
                        <form action="" class="news-form">
                            <input type="text" class="news-input" placeholder="Escribe tu email">
                            <button class="news-btn" type="submit">
                                <i class="fas fa-envelope"></i>
                            </button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script>

        const selectElement = function (element) {
            return document.querySelector(element);
        }


        let menuToggle = selectElement('.menu-toggle');
        let body = selectElement('body');

        menuToggle.addEventListener('click', function () {
            body.classList.toggle('open');
        })

    </script>


</body>

</html>